<!DOCTYPE html>
<html>
  <head>
    <title>Autoclicker</title>
    <meta charset="UTF-8">
    
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </head>
  <body>
<!-- PRELOAD LOADING BAR SCREEN -->
    <div id="preload" class="preload">
      <div id="preloadborder" class="preloadborder">
        <div id="loading" class="loading">
          <div id="loadingvalue" class="loadingvalue"></div>
        </div>
      </div>
    </div>

<!-- CONTENT -->
    <div id="content" class="content">
      <div id="border" class="border">
        <div class="slidecontainer">
          <input type="range" min="1" max="20" value="10" class="slider" id="slider">
          <p id="p1" class="p1"><b>» CPS: <span id="cps" class="cps"></span></b></p>
        </div>
        <p id="p2" class="p2"><b>» Keybind: <span id="keybind" class="keybind"></span></b></p>
        <p id="p3" class="p3">You can change some settings in config.json! Use ctrl + r to reload.</p>
        <label id="switch" class="switch">
          <input type="checkbox" id="checkbox" class="checkbox" onchange="toggle()">
          <span id="roundsslider" class="sslider round"></span>
        </label>
      </div>
    </div>
    <script src="./renderer.js"></script>
  </body>
</html>

<style>
  .body {
    overflow: hidden;
    outline: none;
  }
  .preloadborder {
    border: 2px solid #7289DA;
    border-radius: 5px;
    height: 199px;
    width: 474px;
  }
  .loading {
    background: #fff;
    justify-content: flex-start;
    border-radius: 25px;
    align-items: center;
    position: relative;
    padding: 0 5px;
    display: flex;
    height: 24px;
    width: 300px;
    margin-left: 17%;
    margin-top: 19%;
  }
  .loadingvalue {
    animation: load 3s normal forwards;
    border-radius: 100px;
    background: #7289DA;
    height: 16px;
    width: 0;
  }
  @keyframes load {
    0% {
      width: 0;
      }
    100% {
      width: 100%;
    }
  }
  .border {
    border: 2px solid #7289DA;
    border-radius: 5px;
    padding: 17px;
  }
  .switch {
    position: absolute;
    margin-left: 22.8%;
    top: 6.1%;
    cursor: pointer;
  }
  .background {
    left: -5%;
    width: 100%;
    height: 100%;
  }
  .slidecontainer {
    width: 100%;
  }
  .p1 {
    color: #7289DA;
    font-family: 'Roboto', sans-serif;
  }
  .cps {
    color: #fff;
    background-color: #2C2F33;
  }
  .p2 {
    color: #7289DA;
    font-family: 'Roboto', sans-serif;
  }
  .keybind {
    color: #fff;
    background-color: #2C2F33;
  }
  .p3 {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 11px;
  }
  .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #7289DA;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
    opacity: 1;
  }
  .slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
  }
  .slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
  }
  .switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    left: 20%;
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .sslider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ff0000;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .sslider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: #2C2F33;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .sslider {
    background-color: #00ff00;
  }
  input:focus + .sslider {
    box-shadow: 0 0 1px #00ff00;
  }
  input:checked + .sslider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  .sslider.round {
    border-radius: 34px;
  }
  .sslider.round:before {
    border-radius: 50%;
  }
  @keyframes chroma_bordercolor {
    0% {
      border-color: red;
      border-color: cyan;
    }
    33% {
      border-color: green;
      border-color: magenta;
    }
    66% {
      border-color: blue;
      border-color: yellow;
    }
    100% {
      border-color: red;
      border-color: cyan;
    }
  }
  @keyframes chroma_background {
    0% {
      background: red;
      background: cyan;
    }
    33% {
      background: green;
      background: magenta;
    }
    66% {
      background: blue;
      background: yellow;
    }
    100% {
      background: red;
      background: cyan;
    }
  }
  @keyframes chroma_color {
    0% {
      color: red;
      color: cyan;
    }
    33% {
      color: green;
      color: magenta;
    }
    66% {
      color: blue;
      color: yellow;
    }
    100% {
      color: red;
      color: cyan;
    }
  }
</style>

<script>
  const fs = require("fs");
  const config = require("./config.json");
  const robotjs = require("robotjs");
  const iohook = require("iohook");
  const state = {
    working: false
  }

  window.onload = function() {
    document.getElementById("content").style.display = "none";

    if(config.color && config.color !== undefined && config.color !== "" && config.color.length === 7 && config.color.startsWith("#") || config.color === "chroma") {
      if(config.color.startsWith("#")) {
        document.getElementById("preloadborder").style.borderColor = config.color;
        document.getElementById("loadingvalue").style.background = config.color;
        document.getElementById("border").style.borderColor = config.color;
        document.getElementById("p1").style.color = config.color;
        document.getElementById("p2").style.color = config.color;
        document.getElementById("slider").style.background = config.color;
      }
      if(config.color === "chroma") {
        document.getElementById("preloadborder").style.animation = "chroma_bordercolor 5s linear 1s infinite";
        document.getElementById("loadingvalue").style.animation = "chroma_background 5s linear 1s infinite, load 3s normal forwards";
        document.getElementById("border").style.animation = "chroma_bordercolor 5s linear 1s infinite";
        document.getElementById("p1").style.animation = "chroma_color 5s linear 1s infinite";
        document.getElementById("p2").style.animation = "chroma_color 5s linear 1s infinite";
        document.getElementById("slider").style.animation = "chroma_background 5s linear 1s infinite";
      }
    }
    setTimeout(() => {
      document.getElementById("preload").style.display = "none";
      document.getElementById("content").style.display = "block";
    }, 5000);
  }
  
  const slider = document.getElementById("slider");
  const cps = document.getElementById("cps");
  const keybind = document.getElementById("keybind");
  const checkbox = document.getElementById("checkbox");

  slider.oninput = function() {
    cps.innerHTML = slider.value;
  }
  keybind.innerHTML = config.keybind;

  if(config.cps) {
    slider.value = config.cps;
    cps.innerHTML = config.cps;
  }

  if(config.status === false) checkbox.checked = false;
  if(config.status === true) checkbox.checked = true;

//INPUT CHANGE
  slider.onchange = function() {
    cps.innerHTML = this.value;

    config.cps = this.value;
    fs.writeFile("./config.json", JSON.stringify(config), function(err) {
      if(err) return console.log(err);
    });
    
    location.reload();
  }

//FN TOGGLE

  function toggle() {

//FN STARTCLICK
    if(checkbox.checked === true) {
      config.status = true;
      fs.writeFile("./config.json", JSON.stringify(config), function(err) {
        if(err) return console.log(err);
      });
    }

//FN STOPCLICK
    if(checkbox.checked === false) {
      state.working = false;
      config.status = false;
      fs.writeFile("./config.json", JSON.stringify(config), function(err) {
        if(err) return console.log(err);
      });
    }

    location.reload();
  }

//MAIN FN
//KEYDOWN
iohook.on("keydown", function(keyPress) {
    console.log(keyPress);

    let key;
    if(keyPress.rawcode === 65) key = "a";
    if(keyPress.rawcode === 66) key = "b";
    if(keyPress.rawcode === 67) key = "c";
    if(keyPress.rawcode === 68) key = "d";
    if(keyPress.rawcode === 69) key = "e";
    if(keyPress.rawcode === 70) key = "f";
    if(keyPress.rawcode === 71) key = "g";
    if(keyPress.rawcode === 72) key = "h";
    if(keyPress.rawcode === 73) key = "i";
    if(keyPress.rawcode === 74) key = "j";
    if(keyPress.rawcode === 75) key = "k";
    if(keyPress.rawcode === 76) key = "l";
    if(keyPress.rawcode === 77) key = "m";
    if(keyPress.rawcode === 78) key = "n";
    if(keyPress.rawcode === 79) key = "o";
    if(keyPress.rawcode === 80) key = "p";
    if(keyPress.rawcode === 82) key = "q";
    if(keyPress.rawcode === 82) key = "r";
    if(keyPress.rawcode === 83) key = "s";
    if(keyPress.rawcode === 84) key = "t";
    if(keyPress.rawcode === 85) key = "u";
    if(keyPress.rawcode === 86) key = "v";
    if(keyPress.rawcode === 87) key = "w";
    if(keyPress.rawcode === 88) key = "x";
    if(keyPress.rawcode === 89) key = "y";
    if(keyPress.rawcode === 90) key = "z";
    if(keyPress.rawcode === 97) key = "1";
    if(keyPress.rawcode === 98) key = "2";
    if(keyPress.rawcode === 99) key = "3";
    if(keyPress.rawcode === 100) key = "4";
    if(keyPress.rawcode === 101) key = "5";
    if(keyPress.rawcode === 102) key = "6";
    if(keyPress.rawcode === 103) key = "7";
    if(keyPress.rawcode === 104) key = "8";
    if(keyPress.rawcode === 105) key = "9";
    if(keyPress.rawcode === 96) key = "0";

    if(key === config.keybind && checkbox.checked === true) state.working = true;
  });

//KEYUP
  iohook.on("keyup", function(keyPress) {
    console.log(keyPress);

    let key;
    if(keyPress.rawcode === 65) key = "a";
    if(keyPress.rawcode === 66) key = "b";
    if(keyPress.rawcode === 67) key = "c";
    if(keyPress.rawcode === 68) key = "d";
    if(keyPress.rawcode === 69) key = "e";
    if(keyPress.rawcode === 70) key = "f";
    if(keyPress.rawcode === 71) key = "g";
    if(keyPress.rawcode === 72) key = "h";
    if(keyPress.rawcode === 73) key = "i";
    if(keyPress.rawcode === 74) key = "j";
    if(keyPress.rawcode === 75) key = "k";
    if(keyPress.rawcode === 76) key = "l";
    if(keyPress.rawcode === 77) key = "m";
    if(keyPress.rawcode === 78) key = "n";
    if(keyPress.rawcode === 79) key = "o";
    if(keyPress.rawcode === 80) key = "p";
    if(keyPress.rawcode === 82) key = "q";
    if(keyPress.rawcode === 82) key = "r";
    if(keyPress.rawcode === 83) key = "s";
    if(keyPress.rawcode === 84) key = "t";
    if(keyPress.rawcode === 85) key = "u";
    if(keyPress.rawcode === 86) key = "v";
    if(keyPress.rawcode === 87) key = "w";
    if(keyPress.rawcode === 88) key = "x";
    if(keyPress.rawcode === 89) key = "y";
    if(keyPress.rawcode === 90) key = "z";
    if(keyPress.rawcode === 97) key = "1";
    if(keyPress.rawcode === 98) key = "2";
    if(keyPress.rawcode === 99) key = "3";
    if(keyPress.rawcode === 100) key = "4";
    if(keyPress.rawcode === 101) key = "5";
    if(keyPress.rawcode === 102) key = "6";
    if(keyPress.rawcode === 103) key = "7";
    if(keyPress.rawcode === 104) key = "8";
    if(keyPress.rawcode === 105) key = "9";
    if(keyPress.rawcode === 96) key = "0";

    if(key === config.keybind && checkbox.checked === true) state.working = false;
  });

  iohook.start();

  let ms;
  if(config.cps === "1") ms = 1000;
  if(config.cps === "2") ms = 500;
  if(config.cps === "3") ms = 333;
  if(config.cps === "4") ms = 250;
  if(config.cps === "5") ms = 200;
  if(config.cps === "6") ms = 166;
  if(config.cps === "7") ms = 142;
  if(config.cps === "8") ms = 125;
  if(config.cps === "9") ms = 111;
  if(config.cps === "10") ms = 100;
  if(config.cps === "11") ms = 90;
  if(config.cps === "12") ms = 83;
  if(config.cps === "13") ms = 76;
  if(config.cps === "14") ms = 71;
  if(config.cps === "15") ms = 66;
  if(config.cps === "16") ms = 62;
  if(config.cps === "17") ms = 58;
  if(config.cps === "18") ms = 55;
  if(config.cps === "19") ms = 52;
  if(config.cps === "20") ms = 50;

  setInterval(() => {
    if(state.working && checkbox.checked === true) robotjs.mouseClick("left");
  }, ms);
</script>
